{
  "_center": {
    "lat": 33.376412351246586,
    "lon": 65.21484374999997,
    "zoom": 5
  },
  "_format": "png",
  "interactivity": {
    "layer": "gain",
    "fields": [ "iso_codes", "wb_names", "factor_raw"]
  },
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "borders.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "file": "layers/countries.sqlite",
        "table": "(SELECT country_poly.*, data.factor FROM country_poly LEFT JOIN indicators.data ON country_poly.iso_codes = data.iso_codes)",
        "attachdb": "indicators@../../files/data.sqlite",
        "key_field": "",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_table":"country_poly",
        "geometry_field":"GEOMETRY",
        "multiple_geometries":true,
        "id": "gain",
        "project": "gain",
        "type": "sqlite"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "id": "gain",
      "name": "gain",
      "class": "",
      "geometry": "polygon"
    },
    {
      "geometry": "linestring",
      "name": "country",
      "id": "country",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "layers/worldbankboundaries",
        "id": "country",
        "project": "gain",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "name": "names",
      "id": "names",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "layers/countrypts",
        "id": "names",
        "project": "gain",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "name": "label_lines",
      "id": "label_lines",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "layers/label_lines",
        "type": "shape"
      }
    }
  ],
  "legend": "",
  "description": "",
  "attribution": ""
}
